<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FormStorage</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            color: white;
        }
        table, th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th,td {
            background-color: #2d2d2d;
            padding: 15px;
            text-align: end;
        }
    </style>
</head>
<body>
<div id="header">

</div>
<div id="content">
    <div id="Login-Form-Data" class="form-container">
        <h1>
            Login Form Data
        </h1>
        <div id="Login-Form-Data-Content">
            <table id="Login-Form-table">
                <thead>
                <tr>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Remember</th>
                    <th>Time</th>
                </tr>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <div id="Checkout-Form-Data" class="form-container">
        <h1>
            Checkout Form Data
        </h1>
        <div id="Checkout-Form-Data-Content">
            <table id="Checkout-Form-table">
                <thead>
                <tr>
                    <th>Card Number</th>
                    <th>CardHolder</th>
                    <th>Cvv</th>
                    <th>Exp:Month</th>
                    <th>Exp:Year</th>
                    <th>Payment Amount:</th>
                    <th>Time</th>
                </tr>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <div id="Contact-Form-Data" class="form-container">
        <h1>
            Contact Form Data
        </h1>
        <div id="Contact-Form-Data-Content">
            <table id="Contact-Form-table">
                <thead>
                <tr>
                    <th>UserEmail</th>
                    <th>Phone</th>
                    <th>Message</th>
                    <th>Topic</th>
                    <th>Policy</th>
                    <th>Time</th>
                </tr>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <div id="Form-control">
        <div class="Form-clear">
            <label for="Form-clear">Clear All Data</label>
            <button id="Form-clear">Clear</button>
            <label for="Form-clear-Login">Clear Login</label>
            <button id="Form-clear-Login">Clear</button>
            <label for="Form-clear-Checkout">Clear Checkout</label>
            <button id="Form-clear-Checkout">Clear</button>
            <label for="Form-clear-Contact">Clear Contact</label>
            <button id="Form-clear-Contact">Clear</button>
        </div>
    </div>
</div>
<div id="footer">

</div>
<script src="FormStorage.js" type="module">

</script>
</body>
</html>